# spring-ai-poc

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/dev/codesoapbox/springaipoc/: SpringAIPocApplication.java  SummarizePdfController.java
src/main/java/dev/codesoapbox/springaipoc/adapters/driving/http/: SummarizePdfController.java
src/main/java/dev/codesoapbox/springaipoc/application/: PdfSummarizer.java
src/main/java/dev/codesoapbox/springaipoc/application/config/: BeanConfig.java
src/main/java/dev/codesoapbox/springaipoc/reviews/adapters/driving/http/: AskAboutGamesController.java
src/main/java/dev/codesoapbox/springaipoc/reviews/application/: GameReviewAiService.java
src/main/java/dev/codesoapbox/springaipoc/reviews/application/config/: VectorStoreExampleBeanConfig.java
src/main/java/dev/codesoapbox/springaipoc/shopping/adapters/driving/http/: AskAboutShopsController.java
src/main/java/dev/codesoapbox/springaipoc/shopping/application/: AiShopService.java  Shop.java  ShopRepository.java
src/main/java/dev/codesoapbox/springaipoc/shopping/application/config/: ShopAiFunctionConfig.java  ShopAiTools.java  ShopBeanConfig.java
src/main/java/dev/codesoapbox/springaipoc/summarizing/adapters/driving/http/: SummarizePdfController.java
src/main/java/dev/codesoapbox/springaipoc/summarizing/application/: PdfSummarizer.java
src/main/java/dev/codesoapbox/springaipoc/summarizing/application/config/: PdfSummarizationBeanConfig.java
src/main/resources/: application.properties
src/test/java/dev/codesoapbox/springaipoc/: SpringAIPocApplicationTests.java
