spring.application.name=spring-ai-poc
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.chat.options.model=llama3
spring.mvc.async.request-timeout=600000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true